<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <stroke android:width="1dp" android:color="@color/light_gray"></stroke>

    <solid android:color="@android:color/transparent"></solid>

    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"></padding>



</shape>