<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="app_bar_height">280dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="font_size">22sp</dimen>
    <dimen name="ans_size">20sp</dimen>

    <dimen name="nav_icon_width_height">12dp</dimen>
    <dimen name="nav_bottom_layout_margin">30dp</dimen>
</resources>
