<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
   >

   <include layout="@layout/toolbar"></include>

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="0dp"
        android:id="@+id/view2"
        app:cardCornerRadius="100dp"
        android:innerRadius="0dp"
        android:layout_marginTop="-5dp"

        android:layout_gravity="center_horizontal"
        android:shape="ring"
        android:thicknessRatio="0">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/quick_start_cropped_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle_bg"

         />
    </android.support.v7.widget.CardView>

    <!--<com.mobilelabops.techquiz.ui.CustomTextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontName="Rubik-Regular.ttf"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_layout"
        android:orientation="vertical">

    <include layout="@layout/layout_settings_item" android:layout_width="match_parent" android:layout_marginTop="20dp" android:layout_height="wrap_content" android:layout_marginBottom="7dp"></include>

    <include layout="@layout/layout_settings_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="7dp"></include>

        <include layout="@layout/layout_settings_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="7dp"></include>
        <include layout="@layout/layout_settings_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="7dp"></include>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
