<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobilelabops.techquiz.activity.UserFeedbackActivity">

    <include layout="@layout/toolbar" android:id="@+id/toolbar_layout"></include>

    <com.mobilelabops.techquiz.ui.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontName="Rubik-Regular.ttf"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="@string/feedback_text"
        android:layout_below="@+id/toolbar_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-10dp"
        android:padding="10dp"
        android:elevation="2dp"
        android:textAlignment="center"
        android:id="@+id/customTextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customTextView"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        android:padding="10dp"
        android:background="@drawable/rectangle_bg"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <com.mobilelabops.techquiz.ui.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontName="Rubik-Medium.ttf"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"
            app:textAllCaps="true"
            android:text="@string/choose_category"

             />

        <RadioGroup
            android:id="@+id/feedbackType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <com.mobilelabops.techquiz.ui.CustomRadioButton
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/category1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:checked="true"
                android:drawableLeft="@drawable/smartphone"
                android:button="@drawable/feedback_category_radio_bg"
                android:layoutDirection="rtl"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/feedback_radio_txt"
                android:textSize="16sp"
                android:text="@string/feedback_app"
                android:textAlignment="gravity"
                app:fontName="Rubik-Regular.ttf"
                >

            </com.mobilelabops.techquiz.ui.CustomRadioButton>

            <com.mobilelabops.techquiz.ui.CustomRadioButton
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/category2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:button="@drawable/feedback_category_radio_bg"
                android:drawableLeft="@drawable/quiz"
                android:layoutDirection="rtl"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/feedback_radio_txt"
                android:textSize="16sp"
                app:fontName="Rubik-Regular.ttf"
                android:text="@string/feedback_quiz"
                >

            </com.mobilelabops.techquiz.ui.CustomRadioButton>

            <com.mobilelabops.techquiz.ui.CustomRadioButton
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/category3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:button="@drawable/feedback_category_radio_bg"
                android:drawableLeft="@drawable/other"
                android:layoutDirection="rtl"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/feedback_radio_txt"
                android:textSize="16sp"
                app:fontName="Rubik-Regular.ttf"
                android:text="@string/feedback_other"
                >

            </com.mobilelabops.techquiz.ui.CustomRadioButton>
        </RadioGroup>

    </LinearLayout>

    <com.mobilelabops.techquiz.ui.CustomEditText
        android:id="@+id/feedbackTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/linearLayout"
        android:ems="10"
        android:elevation="2dp"
        android:padding="10dp"
        android:background="@drawable/rectangle_bg"
        android:lines="5"
        android:hint="@string/your_text_here"
        app:fontName="Rubik-Regular.ttf"
        android:gravity="top"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="textMultiLine" />

    <com.mobilelabops.techquiz.ui.CustomEditText
        android:id="@+id/attachmentTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/feedbackTxt"
        android:ems="10"
        android:elevation="2dp"
        android:padding="10dp"
        android:background="@drawable/rectangle_bg"
        android:lines="1"
        android:hint="@string/select_attachment_optional"
        app:fontName="Rubik-Regular.ttf"
        android:gravity="top"
        android:editable="false"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:onClick="chooseAttachment"
        android:inputType="none" />

    <com.mobilelabops.techquiz.ui.CustomButton
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_bg"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:elevation="2dp"
        android:textColor="@android:color/white"
        android:onClick="sendFeedback"
        android:textSize="18sp" />

</RelativeLayout>
